# JAQ-Module4-Final

./: README.md  pom.xml
Module4Final/Pages/: AccountCreate.java  LoginPage.java  TransferFunds.java
Module4Final/Resource/: Browsers.java  DataSource.java  Hooks.java  ReadConfig.java  config.json
Module4Final/Tests/: TestAccountCreate.java  TestAccountCreateDataProv.java  TestLogin.java  TestTransferFunds.java  UserData.java
